TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=SO7k0Vc1N7OKw28DSt5ov0q6fKsp3cSp
NODE_ENV=development
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=adonijs